<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>
    Parent Font
    <div>
      This is cool!
      <div>
        This is cooler!
        <div>
          This is even cooler!
          <div>
            This is the coolest!
          </div>
        </div>
      </div>
    </div>

  </body>

</html>