<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>
    <script>
      
      'use strict';

      const person = {};


      // Object.preventExtensions(person);

      person.firstName = 'Bob';

      // Object.seal(person);


      Object.defineProperty(person, 'firstName', {
        configurable: true,
        enumerable: true,
        writable: true,
        value: 'Bob',
      });

      // Object.defineProperty(person, 'firstName', {
      //   configurable: true,
      //   enumerable: true,
      //   get: function() {
      //     return this._firstName;
      //   },
      //   set: function(value) {
      //     this._firstName = value;
      //   }
      // });

      Object.freeze(person);

      const ToolHeade = (props) => {
        console.log(Object.isFrozen(props));

        props.thisWillNotWork = true;

        prop.age = 2; // will not work

        props.cars.push('test');
      }

      person.firstName = 'Bob';

      console.log(Object.keys(person));

      for (let propName in person) {
        console.log(propName);
      }

      console.log(person);
      console.log(person.firstName);

      person.firstName = 'Ankit';

    </script>
  </body>

</html>