<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>
    <script>
      
      'use strict';

      const fn = () => {

        Array.prototype.ericMap = function(transformFn) {

          const transformedItems = [];

          for (let y = 0; y < this.length; y++) {
            transformedItems.push(transformFn(this[y]));
          }

          return transformedItems;
        };

        let nums = [1, 2, 3, 4, 5];

        console.log(nums.map(x => x * 2));
        console.log(nums.ericMap(x => x * 2));

      }

      fn();

    </script>
  </body>

</html>