<!DOCTYPE html>

<html>

  <head>
    <title>Welcome to the Bootcamp!</title>
    <link href='css/app.css' rel="stylesheet">
  </head>

  <body>

    <ul>
      <li>Baking</li>
      <li>Cooking</li>
      <li>Singing</li>
      <li>Para-sailing</li>
      <li>Sky diving</li>
    </ul>

    <input type="text" value="" required>

  </body>

</html>